<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    
</head>


<body>


    <nav class="navbar navbar-default" id="nav_bar">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand navbar-link weather">
                    <img src="Images/logo.png" class="img-responsive" id="logo" alt=""><strong>Weather App</strong>
                </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <div class="collapse navbar-collapse" id="navcol">
               <ul class="nav navbar-nav navbar-right" id="nav_list">
                   <li><a href="current.html">Current</a></li>
                   <li><a href="forecast.html">Forecast</a></li>
                   <li><a href="http://www.openweathermap.org" target="_blank">Open Weather Map</a></li>
               </ul>
                
            </div>
            
        </div>
         
     </nav> 
     
     <!-- el banner azuk-->
     
     <div class="jumbotron" style="margin-bottom:0px; background-color:#4aa1f3; color:white;">
        <h2 class="text-center" style="font-size:40px; font-weight:600;">Get Current Weather Information</h2>
    </div>
    


     <!-- el input donde atrapo la info del usuario-->


<div class="container" style="height:650px;">
    <div class="row" >
        <div class="col-md-12" style="margin-bottom:10px;">
            <h3 class="text-center text-primary">Enter City Name</h3>
            <span id="error" class="text-center"></span>
        </div>
        
        <div class="row form-group form-inline" id="cityDiv">
           
            <input type="text" name="city" id="city" class="form-control" placeholder="Enter city name" >
            <button id="submitCity" class="btn btn-primary">Search City</button>
        </div>

    </div>


    


</body>



